{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:unused": "eslint --max-warnings=0",
    "test": "vitest run",
    "knip": "knip",
    "depcheck": "depcheck",
    "ts-prune": "ts-prune -p tsconfig.json",
    "export:vs_codebase": "node scripts/export-vs-codebase.mjs",
    "export:vs_codebase:v2": "node scripts/export-vs-codebase-v2.mjs",
    "maintenance:update-descriptions": "node scripts/maintenance/update-paper-descriptions.mjs",
    "maintenance:sync-nexai-demo": "node scripts/maintenance/sync-nexai-insights-demo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.75.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.25",
    "next": "16.1.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-plugin-unused-imports": "^4.1.4",
    "knip": "^5.51.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
